<!DOCTYPE html>
<html>

<head>
    <title>
        404
    </title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
        }

        .logo-container {
            position: relative;
        }

        .img1 {
            position: absolute;
            content: url("potat0.png");
        }

        .img2 {
            position: absolute;
            z-index: 2;
            content: url("potat0.png");
        }

        .img3 {
            position: absolute;
            z-index: 1;
            content: url("potat0.png");
        }

        .anim {
            animation: glitch1 2.5s infinite;
        }

        .anim:nth-child(2) {
            -webkit-filter: invert(40%) grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(400%) contrast(2);
            filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(0.8);
            animation: glitch2 2.5s infinite;
        }

        .anim:nth-child(3) {
            -webkit-filter: grayscale(100%) brightness(30%) sepia(100%) hue-rotate(-180deg) saturate(700%) contrast(0.8);
            filter: grayscale(100%) brightness(30%) sepia(100%) hue-rotate(-180deg) saturate(700%) contrast(0.8);
            animation: glitch3 2.5s infinite;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }
        /*Keyframes*/

        @keyframes glitch1 {
            0% {
                transform: none;
                opacity: 1;
            }

            7% {
                transform: skew(-0.5deg, -0.9deg);
                opacity: 0.75;
            }

            10% {
                transform: none;
                opacity: 1;
            }

            27% {
                transform: none;
                opacity: 1;
            }

            30% {
                transform: skew(0.8deg, -0.1deg);
                opacity: 0.75;
            }

            35% {
                transform: none;
                opacity: 1;
            }

            52% {
                transform: none;
                opacity: 1;
            }

            55% {
                transform: skew(-1deg, 0.2deg);
                opacity: 0.75;
            }

            50% {
                transform: none;
                opacity: 1;
            }

            72% {
                transform: none;
                opacity: 1;
            }

            75% {
                transform: skew(0.4deg, 1deg);
                opacity: 0.75;
            }

            80% {
                transform: none;
                opacity: 1;
            }

            100% {
                transform: none;
                opacity: 1;
            }
        }

        @keyframes glitch2 {
            0% {
                transform: none;
                opacity: 0.25;
            }

            7% {
                transform: translate(-2px, -3px);
                opacity: 0.5;
            }

            10% {
                transform: none;
                opacity: 0.25;
            }

            27% {
                transform: none;
                opacity: 0.25;
            }

            30% {
                transform: translate(-5px, -2px);
                opacity: 0.5;
            }

            35% {
                transform: none;
                opacity: 0.25;
            }

            52% {
                transform: none;
                opacity: 0.25;
            }

            55% {
                transform: translate(-5px, -1px);
                opacity: 0.5;
            }

            50% {
                transform: none;
                opacity: 0.25;
            }

            72% {
                transform: none;
                opacity: 0.25;
            }

            75% {
                transform: translate(-2px, -6px);
                opacity: 0.5;
            }

            80% {
                transform: none;
                opacity: 0.25;
            }

            100% {
                transform: none;
                opacity: 0.25;
            }
        }

        @keyframes glitch3 {
            0% {
                transform: none;
                opacity: 0.25;
            }

            7% {
                transform: translate(2px, 3px);
                opacity: 0.5;
            }

            10% {
                transform: none;
                opacity: 0.25;
            }

            27% {
                transform: none;
                opacity: 0.25;
            }

            30% {
                transform: translate(5px, 2px);
                opacity: 0.5;
            }

            35% {
                transform: none;
                opacity: 0.25;
            }

            52% {
                transform: none;
                opacity: 0.25;
            }

            55% {
                transform: translate(5px, 1px);
                opacity: 0.5;
            }

            50% {
                transform: none;
                opacity: 0.25;
            }

            72% {
                transform: none;
                opacity: 0.25;
            }

            75% {
                transform: translate(2px, 6px);
                opacity: 0.5;
            }

            80% {
                transform: none;
                opacity: 0.25;
            }

            100% {
                transform: none;
                opacity: 0.25;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="logo-container">
            <div class="img1 anim"> </div>
            <div class="img2 anim"> </div>
            <div class="img3 anim"> </div>
        </div>
    </div>
</body>

</html>
